<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	>
<FrameLayout 
    android:id="@+id/fl_content"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    ></FrameLayout>
<RadioGroup 
    android:id="@+id/rg_group"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <RadioButton 
        android:id="@+id/rb_search"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="搜索"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:button="@null"
        />
    <RadioButton 
        android:id="@+id/rb_collect"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="收藏"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:button="@null"
        />
    <RadioButton 
        android:id="@+id/rb_history"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="历史"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:button="@null"
        />
  
    <RadioButton 
        android:id="@+id/rb_searchhistory"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="搜索历史"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:button="@null"
        />
      <RadioButton 
        android:id="@+id/rb_more"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="更多"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:button="@null"
        />
    
</RadioGroup>
</LinearLayout>
